<?xml version="1.0" encoding="UTF-8"?>
<CDK_Workspace Name="phm320_daq_658" Database="phm320_daq_658.tags" DoubleClick="Yes">
  <DefaultPackPath>$(CDKWS)\__workspace_pack__</DefaultPackPath>
  <Project Name="phm320_daq_658" Path="phm320_daq_658.cdkproj" RootPath="" Active="Yes"/>
  <BuildMatrix>
    <WorkspaceConfiguration Name="Debug" Selected="yes">
      <Environment/>
      <Project Name="phm320_daq_658" ConfigName="BuildSet"/>
    </WorkspaceConfiguration>
  </BuildMatrix>
</CDK_Workspace>
