<?xml version="1.0" encoding="utf-8"?>
<document type="BLUMIND" editor_version="3.2.902.24361" document_version="3.0.0.0">
  <!--Create by Blumind, you can download it free from http://www.blumind.org-->
  <information>
    <author>cuiwe</author>
    <company>
    </company>
    <version>3.0</version>
    <description>
    </description>
  </information>
  <attributes>
    <item name="editor_show_sidebar">True</item>
  </attributes>
  <charts active_chart="0">
    <chart name="XBR822" type="MindMap">
      <remark>
      </remark>
      <layout>LOGIC_RIGHT</layout>
      <style>
        <back_color>White</back_color>
        <fore_color>Black</fore_color>
        <line_color>Black</line_color>
        <border_color>Gray</border_color>
        <node_back_color>Silver</node_back_color>
        <node_fore_color>Black</node_fore_color>
        <select_color>Navy</select_color>
        <hover_color>Navy</hover_color>
        <link_line_color>Navy</link_line_color>
        <widget_margin>1</widget_margin>
        <picture_thumb_size>100, 100</picture_thumb_size>
      </style>
      <nodes>
        <node id="1" text="XBR822" x="106" y="1642" width="124" height="58" text_b="12, 12, 100, 34" remark_b="142, 0, 16, 16">
          <remark>&lt;FONT face=宋体&gt;XBR822是配FMCW前端的MCU，用的是E902的核。（固定40MHz时钟）&lt;/FONT&gt;</remark>
          <style>
            <back_color>Navy</back_color>
            <fore_color>White</fore_color>
            <border_color>#1084D0</border_color>
            <shape>2</shape>
            <padding>12</padding>
          </style>
          <nodes>
            <node id="1" text="PMU&#xD;&#xA;0x1f00_0000" x="310" y="521" width="161" height="68" text_b="2, 2, 157, 64" fold_btn_b="471, 549, 13, 13">
              <style>
                <back_color>Yellow</back_color>
                <fore_color>Black</fore_color>
                <border_color>Red</border_color>
                <shape>1</shape>
                <fill_type>Solid</fill_type>
              </style>
              <nodes>
                <node id="46" text="LDO" x="551" y="44" width="64" height="38" text_b="2, 2, 60, 34" fold_btn_b="615, 57, 13, 13">
                  <style>
                    <back_color>#E0E0E0</back_color>
                    <fore_color>Black</fore_color>
                    <border_color>Red</border_color>
                  </style>
                  <nodes>
                    <node id="30" text="driver" x="695" y="20" width="81" height="38" text_b="2, 2, 77, 34" />
                    <node id="29" text="example" x="695" y="68" width="112" height="38" text_b="2, 2, 108, 34" />
                  </nodes>
                  <lines>
                    <line target="30" begin_side="Right" end_side="Left" begin_rect="551, 44, 77, 38" end_rect="695, 20, 81, 38" />
                    <line target="29" begin_side="Right" end_side="Left" begin_rect="551, 44, 77, 38" end_rect="695, 68, 112, 38" />
                  </lines>
                </node>
                <node id="47" text="CLOCK" x="551" y="140" width="94" height="38" text_b="2, 2, 90, 34" fold_btn_b="645, 153, 13, 13">
                  <style>
                    <back_color>#E0E0E0</back_color>
                    <fore_color>Black</fore_color>
                    <border_color>Red</border_color>
                  </style>
                  <nodes>
                    <node id="32" text="driver" x="725" y="116" width="81" height="38" text_b="2, 2, 77, 34" />
                    <node id="31" text="example" x="725" y="164" width="112" height="38" text_b="2, 2, 108, 34" />
                  </nodes>
                  <lines>
                    <line target="32" begin_side="Right" end_side="Left" begin_rect="551, 140, 107, 38" end_rect="725, 116, 81, 38" />
                    <line target="31" begin_side="Right" end_side="Left" begin_rect="551, 140, 107, 38" end_rect="725, 164, 112, 38" />
                  </lines>
                </node>
                <node id="48" text="ADC" x="551" y="236" width="65" height="38" text_b="2, 2, 61, 34" fold_btn_b="616, 249, 13, 13">
                  <style>
                    <back_color>#E0E0E0</back_color>
                    <fore_color>Black</fore_color>
                    <border_color>Red</border_color>
                  </style>
                  <nodes>
                    <node id="34" text="driver" x="696" y="212" width="81" height="38" text_b="2, 2, 77, 34" />
                    <node id="33" text="example" x="696" y="260" width="112" height="38" text_b="2, 2, 108, 34" />
                  </nodes>
                  <lines>
                    <line target="34" begin_side="Right" end_side="Left" begin_rect="551, 236, 78, 38" end_rect="696, 212, 81, 38" />
                    <line target="33" begin_side="Right" end_side="Left" begin_rect="551, 236, 78, 38" end_rect="696, 260, 112, 38" />
                  </lines>
                </node>
                <node id="49" text="RF" x="551" y="332" width="42" height="38" text_b="2, 2, 38, 34" fold_btn_b="593, 345, 13, 13">
                  <style>
                    <back_color>#E0E0E0</back_color>
                    <fore_color>Black</fore_color>
                    <border_color>Red</border_color>
                  </style>
                  <nodes>
                    <node id="38" text="driver" x="673" y="308" width="81" height="38" text_b="2, 2, 77, 34" />
                    <node id="39" text="example" x="673" y="356" width="112" height="38" text_b="2, 2, 108, 34" />
                  </nodes>
                  <lines>
                    <line target="38" begin_side="Right" end_side="Left" begin_rect="551, 332, 55, 38" end_rect="673, 308, 81, 38" />
                    <line target="39" begin_side="Right" end_side="Left" begin_rect="551, 332, 55, 38" end_rect="673, 356, 112, 38" />
                  </lines>
                </node>
                <node id="50" text="PGA" x="551" y="428" width="63" height="38" text_b="2, 2, 59, 34" fold_btn_b="614, 441, 13, 13">
                  <style>
                    <back_color>#E0E0E0</back_color>
                    <fore_color>Black</fore_color>
                    <border_color>Red</border_color>
                  </style>
                  <nodes>
                    <node id="40" text="driver" x="694" y="404" width="81" height="38" text_b="2, 2, 77, 34" />
                    <node id="41" text="example" x="694" y="452" width="112" height="38" text_b="2, 2, 108, 34" />
                  </nodes>
                  <lines>
                    <line target="40" begin_side="Right" end_side="Left" begin_rect="551, 428, 76, 38" end_rect="694, 404, 81, 38" />
                    <line target="41" begin_side="Right" end_side="Left" begin_rect="551, 428, 76, 38" end_rect="694, 452, 112, 38" />
                  </lines>
                </node>
                <node id="51" text="PLL" x="551" y="524" width="53" height="38" text_b="2, 2, 49, 34" fold_btn_b="604, 537, 13, 13">
                  <style>
                    <back_color>#E0E0E0</back_color>
                    <fore_color>Black</fore_color>
                    <border_color>Red</border_color>
                  </style>
                  <nodes>
                    <node id="42" text="driver" x="684" y="500" width="81" height="38" text_b="2, 2, 77, 34" />
                    <node id="43" text="example" x="684" y="548" width="112" height="38" text_b="2, 2, 108, 34" />
                  </nodes>
                  <lines>
                    <line target="42" begin_side="Right" end_side="Left" begin_rect="551, 524, 66, 38" end_rect="684, 500, 81, 38" />
                    <line target="43" begin_side="Right" end_side="Left" begin_rect="551, 524, 66, 38" end_rect="684, 548, 112, 38" />
                  </lines>
                </node>
                <node id="28" text="LIGHT_SENSOR" x="551" y="656" width="194" height="38" text_b="2, 2, 190, 34" fold_btn_b="745, 669, 13, 13">
                  <style>
                    <back_color>#E0E0E0</back_color>
                    <fore_color>Black</fore_color>
                  </style>
                  <nodes>
                    <node id="44" text="driver" x="825" y="596" width="81" height="74" text_b="2, 2, 77, 34">
                      <style>
                        <back_color>Lime</back_color>
                        <fore_color>Black</fore_color>
                      </style>
                      <widgets>
                        <widget type="PROGRESSBAR" x="3" y="37" width="75" height="34" align="Bottom" hyperlink="" display_index="0" padding="0" max="100" min="0" value="99" show_text="False" auto_calculation="False" color="Green" back_color="White" fore_color="Black" />
                      </widgets>
                    </node>
                    <node id="45" text="example" x="825" y="680" width="112" height="74" text_b="2, 2, 108, 34">
                      <style>
                        <back_color>Lime</back_color>
                        <fore_color>Black</fore_color>
                      </style>
                      <widgets>
                        <widget type="PROGRESSBAR" x="3" y="37" width="106" height="34" align="Bottom" hyperlink="" display_index="0" padding="0" max="100" min="0" value="99" show_text="False" auto_calculation="False" color="Green" back_color="White" fore_color="Black" />
                      </widgets>
                    </node>
                  </nodes>
                  <lines>
                    <line target="44" begin_side="Right" end_side="Left" begin_rect="551, 656, 207, 38" end_rect="825, 596, 81, 74" />
                    <line target="45" begin_side="Right" end_side="Left" begin_rect="551, 656, 207, 38" end_rect="825, 680, 112, 74" />
                  </lines>
                </node>
                <node id="14" text="GPIO" x="551" y="824" width="73" height="38" text_b="2, 2, 69, 34" fold_btn_b="624, 837, 13, 13">
                  <style>
                    <back_color>#E0E0E0</back_color>
                    <fore_color>Black</fore_color>
                  </style>
                  <nodes>
                    <node id="2" text="driver" x="704" y="764" width="81" height="74" text_b="2, 2, 77, 34">
                      <style>
                        <back_color>Lime</back_color>
                        <fore_color>Black</fore_color>
                      </style>
                      <widgets>
                        <widget type="PROGRESSBAR" x="3" y="37" width="75" height="34" align="Bottom" hyperlink="" display_index="0" padding="0" max="100" min="0" value="99" show_text="False" auto_calculation="False" color="Green" back_color="White" fore_color="Black" />
                      </widgets>
                    </node>
                    <node id="3" text="example" x="704" y="848" width="112" height="74" text_b="2, 2, 108, 34">
                      <style>
                        <back_color>Lime</back_color>
                        <fore_color>Black</fore_color>
                      </style>
                      <widgets>
                        <widget type="PROGRESSBAR" x="3" y="37" width="106" height="34" align="Bottom" hyperlink="" display_index="0" padding="0" max="100" min="0" value="99" show_text="False" auto_calculation="False" color="Green" back_color="White" fore_color="Black" />
                      </widgets>
                    </node>
                  </nodes>
                  <lines>
                    <line target="2" begin_side="Right" end_side="Left" begin_rect="551, 824, 86, 38" end_rect="704, 764, 81, 74" />
                    <line target="3" begin_side="Right" end_side="Left" begin_rect="551, 824, 86, 38" end_rect="704, 848, 112, 74" />
                  </lines>
                </node>
                <node id="52" text="FRAME" x="551" y="992" width="97" height="38" text_b="2, 2, 93, 34" fold_btn_b="648, 1005, 13, 13">
                  <style>
                    <back_color>#E0E0E0</back_color>
                    <fore_color>Black</fore_color>
                  </style>
                  <nodes>
                    <node id="73" text="driver" x="728" y="932" width="81" height="74" text_b="2, 2, 77, 34">
                      <style>
                        <back_color>Lime</back_color>
                        <fore_color>Black</fore_color>
                      </style>
                      <widgets>
                        <widget type="PROGRESSBAR" x="3" y="37" width="75" height="34" align="Bottom" hyperlink="" display_index="0" padding="0" max="100" min="0" value="99" show_text="False" auto_calculation="False" color="Green" back_color="White" fore_color="Black" />
                      </widgets>
                    </node>
                    <node id="74" text="example" x="728" y="1016" width="112" height="74" text_b="2, 2, 108, 34">
                      <style>
                        <back_color>Lime</back_color>
                        <fore_color>Black</fore_color>
                      </style>
                      <widgets>
                        <widget type="PROGRESSBAR" x="3" y="37" width="106" height="34" align="Bottom" hyperlink="" display_index="0" padding="0" max="100" min="0" value="99" show_text="False" auto_calculation="False" color="Green" back_color="White" fore_color="Black" />
                      </widgets>
                    </node>
                  </nodes>
                  <lines>
                    <line target="73" begin_side="Right" end_side="Left" begin_rect="551, 992, 110, 38" end_rect="728, 932, 81, 74" />
                    <line target="74" begin_side="Right" end_side="Left" begin_rect="551, 992, 110, 38" end_rect="728, 1016, 112, 74" />
                  </lines>
                </node>
              </nodes>
              <lines>
                <line target="46" begin_side="Right" end_side="Left" begin_rect="310, 521, 174, 68" end_rect="551, 44, 64, 38" />
                <line target="47" begin_side="Right" end_side="Left" begin_rect="310, 521, 174, 68" end_rect="551, 140, 94, 38" />
                <line target="48" begin_side="Right" end_side="Left" begin_rect="310, 521, 174, 68" end_rect="551, 236, 65, 38" />
                <line target="49" begin_side="Right" end_side="Left" begin_rect="310, 521, 174, 68" end_rect="551, 332, 42, 38" />
                <line target="50" begin_side="Right" end_side="Left" begin_rect="310, 521, 174, 68" end_rect="551, 428, 63, 38" />
                <line target="51" begin_side="Right" end_side="Left" begin_rect="310, 521, 174, 68" end_rect="551, 524, 53, 38" />
                <line target="28" begin_side="Right" end_side="Left" begin_rect="310, 521, 174, 68" end_rect="551, 656, 194, 38" />
                <line target="14" begin_side="Right" end_side="Left" begin_rect="310, 521, 174, 68" end_rect="551, 824, 73, 38" />
                <line target="52" begin_side="Right" end_side="Left" begin_rect="310, 521, 174, 68" end_rect="551, 992, 97, 38" />
              </lines>
            </node>
            <node id="3" text="DSP&#xD;&#xA;0x1f01_0000" x="310" y="1253" width="161" height="68" text_b="2, 2, 157, 64" fold_btn_b="471, 1281, 13, 13">
              <style>
                <back_color>Yellow</back_color>
                <fore_color>Black</fore_color>
                <border_color>Red</border_color>
                <shape>1</shape>
              </style>
              <nodes>
                <node id="59" text="ADC" x="551" y="1124" width="65" height="38" text_b="2, 2, 61, 34" fold_btn_b="616, 1137, 13, 13">
                  <style>
                    <back_color>#E0E0E0</back_color>
                    <fore_color>Black</fore_color>
                  </style>
                  <nodes>
                    <node id="54" text="driver" x="696" y="1100" width="81" height="38" text_b="2, 2, 77, 34" />
                    <node id="53" text="example" x="696" y="1148" width="112" height="38" text_b="2, 2, 108, 34" />
                  </nodes>
                  <lines>
                    <line target="54" begin_side="Right" end_side="Left" begin_rect="551, 1124, 78, 38" end_rect="696, 1100, 81, 38" />
                    <line target="53" begin_side="Right" end_side="Left" begin_rect="551, 1124, 78, 38" end_rect="696, 1148, 112, 38" />
                  </lines>
                </node>
                <node id="60" text="DAC" x="551" y="1220" width="65" height="38" text_b="2, 2, 61, 34" fold_btn_b="616, 1233, 13, 13">
                  <style>
                    <back_color>#E0E0E0</back_color>
                    <fore_color>Black</fore_color>
                  </style>
                  <nodes>
                    <node id="56" text="driver" x="696" y="1196" width="81" height="38" text_b="2, 2, 77, 34" />
                    <node id="55" text="example" x="696" y="1244" width="112" height="38" text_b="2, 2, 108, 34" />
                  </nodes>
                  <lines>
                    <line target="56" begin_side="Right" end_side="Left" begin_rect="551, 1220, 78, 38" end_rect="696, 1196, 81, 38" />
                    <line target="55" begin_side="Right" end_side="Left" begin_rect="551, 1220, 78, 38" end_rect="696, 1244, 112, 38" />
                  </lines>
                </node>
                <node id="61" text="FFT" x="551" y="1316" width="53" height="38" text_b="2, 2, 49, 34" fold_btn_b="604, 1329, 13, 13">
                  <style>
                    <back_color>#E0E0E0</back_color>
                    <fore_color>Black</fore_color>
                  </style>
                  <nodes>
                    <node id="58" text="driver" x="684" y="1292" width="81" height="38" text_b="2, 2, 77, 34" />
                    <node id="57" text="example" x="684" y="1340" width="112" height="38" text_b="2, 2, 108, 34" />
                  </nodes>
                  <lines>
                    <line target="58" begin_side="Right" end_side="Left" begin_rect="551, 1316, 66, 38" end_rect="684, 1292, 81, 38" />
                    <line target="57" begin_side="Right" end_side="Left" begin_rect="551, 1316, 66, 38" end_rect="684, 1340, 112, 38" />
                  </lines>
                </node>
                <node id="72" text="CHIRP" x="551" y="1412" width="87" height="38" text_b="2, 2, 83, 34" fold_btn_b="638, 1425, 13, 13">
                  <style>
                    <back_color>#E0E0E0</back_color>
                    <fore_color>Black</fore_color>
                  </style>
                  <nodes>
                    <node id="62" text="driver" x="718" y="1388" width="81" height="38" text_b="2, 2, 77, 34" />
                    <node id="63" text="example" x="718" y="1436" width="112" height="38" text_b="2, 2, 108, 34" />
                  </nodes>
                  <lines>
                    <line target="62" begin_side="Right" end_side="Left" begin_rect="551, 1412, 100, 38" end_rect="718, 1388, 81, 38" />
                    <line target="63" begin_side="Right" end_side="Left" begin_rect="551, 1412, 100, 38" end_rect="718, 1436, 112, 38" />
                  </lines>
                </node>
              </nodes>
              <lines>
                <line target="59" begin_side="Right" end_side="Left" begin_rect="310, 1253, 174, 68" end_rect="551, 1124, 65, 38" />
                <line target="60" begin_side="Right" end_side="Left" begin_rect="310, 1253, 174, 68" end_rect="551, 1220, 65, 38" />
                <line target="61" begin_side="Right" end_side="Left" begin_rect="310, 1253, 174, 68" end_rect="551, 1316, 53, 38" />
                <line target="72" begin_side="Right" end_side="Left" begin_rect="310, 1253, 174, 68" end_rect="551, 1412, 87, 38" />
              </lines>
            </node>
            <node id="6" text="STC&#xD;&#xA;0x1f02_0000" x="310" y="1865" width="161" height="68" text_b="2, 2, 157, 64" fold_btn_b="471, 1893, 13, 13">
              <style>
                <back_color>Yellow</back_color>
                <fore_color>Black</fore_color>
                <border_color>Red</border_color>
                <shape>1</shape>
              </style>
              <nodes>
                <node id="15" text="SYS_TIMER" x="551" y="1544" width="142" height="38" text_b="2, 2, 138, 34" fold_btn_b="693, 1557, 13, 13">
                  <style>
                    <back_color>#E0E0E0</back_color>
                    <fore_color>Black</fore_color>
                  </style>
                  <nodes>
                    <node id="8" text="driver" x="773" y="1484" width="81" height="74" text_b="2, 2, 77, 34">
                      <style>
                        <back_color>Lime</back_color>
                        <fore_color>Black</fore_color>
                      </style>
                      <widgets>
                        <widget type="PROGRESSBAR" x="3" y="37" width="75" height="34" align="Bottom" hyperlink="" display_index="0" padding="0" max="100" min="0" value="99" show_text="False" auto_calculation="False" color="Green" back_color="White" fore_color="Black" />
                      </widgets>
                    </node>
                    <node id="7" text="example" x="773" y="1568" width="112" height="74" text_b="2, 2, 108, 34">
                      <style>
                        <back_color>Lime</back_color>
                        <fore_color>Black</fore_color>
                      </style>
                      <widgets>
                        <widget type="PROGRESSBAR" x="3" y="37" width="106" height="34" align="Bottom" hyperlink="" display_index="0" padding="0" max="100" min="0" value="99" show_text="False" auto_calculation="False" color="Green" back_color="White" fore_color="Black" />
                      </widgets>
                    </node>
                  </nodes>
                  <lines>
                    <line target="8" begin_side="Right" end_side="Left" begin_rect="551, 1544, 155, 38" end_rect="773, 1484, 81, 74" />
                    <line target="7" begin_side="Right" end_side="Left" begin_rect="551, 1544, 155, 38" end_rect="773, 1568, 112, 74" />
                  </lines>
                </node>
                <node id="21" text="WDG" x="551" y="1712" width="75" height="38" text_b="2, 2, 71, 34" fold_btn_b="626, 1725, 13, 13">
                  <style>
                    <back_color>#E0E0E0</back_color>
                    <fore_color>Black</fore_color>
                  </style>
                  <nodes>
                    <node id="64" text="driver" x="706" y="1652" width="81" height="74" text_b="2, 2, 77, 34">
                      <style>
                        <back_color>Lime</back_color>
                        <fore_color>Black</fore_color>
                      </style>
                      <widgets>
                        <widget type="PROGRESSBAR" x="3" y="37" width="75" height="34" align="Bottom" hyperlink="" display_index="0" padding="0" max="100" min="0" value="99" show_text="False" auto_calculation="False" color="Green" back_color="White" fore_color="Black" />
                      </widgets>
                    </node>
                    <node id="65" text="example" x="706" y="1736" width="112" height="74" text_b="2, 2, 108, 34">
                      <style>
                        <back_color>Lime</back_color>
                        <fore_color>Black</fore_color>
                      </style>
                      <widgets>
                        <widget type="PROGRESSBAR" x="3" y="37" width="106" height="34" align="Bottom" hyperlink="" display_index="0" padding="0" max="100" min="0" value="99" show_text="False" auto_calculation="False" color="Green" back_color="White" fore_color="Black" />
                      </widgets>
                    </node>
                  </nodes>
                  <lines>
                    <line target="64" begin_side="Right" end_side="Left" begin_rect="551, 1712, 88, 38" end_rect="706, 1652, 81, 74" />
                    <line target="65" begin_side="Right" end_side="Left" begin_rect="551, 1712, 88, 38" end_rect="706, 1736, 112, 74" />
                  </lines>
                </node>
                <node id="13" text="TIMER" x="551" y="1880" width="88" height="38" text_b="2, 2, 84, 34" fold_btn_b="639, 1893, 13, 13">
                  <style>
                    <back_color>#E0E0E0</back_color>
                    <fore_color>Black</fore_color>
                  </style>
                  <nodes>
                    <node id="66" text="driver" x="719" y="1820" width="81" height="74" text_b="2, 2, 77, 34">
                      <style>
                        <back_color>Lime</back_color>
                        <fore_color>Black</fore_color>
                      </style>
                      <widgets>
                        <widget type="PROGRESSBAR" x="3" y="37" width="75" height="34" align="Bottom" hyperlink="" display_index="0" padding="0" max="100" min="0" value="99" show_text="False" auto_calculation="False" color="Green" back_color="White" fore_color="Black" />
                      </widgets>
                    </node>
                    <node id="67" text="example" x="719" y="1904" width="112" height="74" text_b="2, 2, 108, 34">
                      <style>
                        <back_color>Lime</back_color>
                        <fore_color>Black</fore_color>
                      </style>
                      <widgets>
                        <widget type="PROGRESSBAR" x="3" y="37" width="106" height="34" align="Bottom" hyperlink="" display_index="0" padding="0" max="100" min="0" value="99" show_text="False" auto_calculation="False" color="Green" back_color="White" fore_color="Black" />
                      </widgets>
                    </node>
                  </nodes>
                  <lines>
                    <line target="66" begin_side="Right" end_side="Left" begin_rect="551, 1880, 101, 38" end_rect="719, 1820, 81, 74" />
                    <line target="67" begin_side="Right" end_side="Left" begin_rect="551, 1880, 101, 38" end_rect="719, 1904, 112, 74" />
                  </lines>
                </node>
                <node id="12" text="PWM" x="551" y="2048" width="77" height="38" text_b="2, 2, 73, 34" fold_btn_b="628, 2061, 13, 13">
                  <style>
                    <back_color>#E0E0E0</back_color>
                    <fore_color>Black</fore_color>
                  </style>
                  <nodes>
                    <node id="68" text="driver" x="708" y="1988" width="81" height="74" text_b="2, 2, 77, 34">
                      <style>
                        <back_color>Lime</back_color>
                        <fore_color>Black</fore_color>
                      </style>
                      <widgets>
                        <widget type="PROGRESSBAR" x="3" y="37" width="75" height="34" align="Bottom" hyperlink="" display_index="0" padding="0" max="100" min="0" value="99" show_text="False" auto_calculation="False" color="Green" back_color="White" fore_color="Black" />
                      </widgets>
                    </node>
                    <node id="69" text="example" x="708" y="2072" width="112" height="74" text_b="2, 2, 108, 34">
                      <style>
                        <back_color>Lime</back_color>
                        <fore_color>Black</fore_color>
                      </style>
                      <widgets>
                        <widget type="PROGRESSBAR" x="3" y="37" width="106" height="34" align="Bottom" hyperlink="" display_index="0" padding="0" max="100" min="0" value="99" show_text="False" auto_calculation="False" color="Green" back_color="White" fore_color="Black" />
                      </widgets>
                    </node>
                  </nodes>
                  <lines>
                    <line target="68" begin_side="Right" end_side="Left" begin_rect="551, 2048, 90, 38" end_rect="708, 1988, 81, 74" />
                    <line target="69" begin_side="Right" end_side="Left" begin_rect="551, 2048, 90, 38" end_rect="708, 2072, 112, 74" />
                  </lines>
                </node>
                <node id="16" text="FREQ_DETECT" x="551" y="2216" width="177" height="38" text_b="2, 2, 173, 34" fold_btn_b="728, 2229, 13, 13">
                  <style>
                    <back_color>#E0E0E0</back_color>
                    <fore_color>Black</fore_color>
                  </style>
                  <nodes>
                    <node id="70" text="driver" x="808" y="2156" width="81" height="74" text_b="2, 2, 77, 34">
                      <style>
                        <back_color>Lime</back_color>
                        <fore_color>Black</fore_color>
                      </style>
                      <widgets>
                        <widget type="PROGRESSBAR" x="3" y="37" width="75" height="34" align="Bottom" hyperlink="" display_index="0" padding="0" max="100" min="0" value="99" show_text="False" auto_calculation="False" color="Green" back_color="White" fore_color="Black" />
                      </widgets>
                    </node>
                    <node id="71" text="example" x="808" y="2240" width="112" height="74" text_b="2, 2, 108, 34">
                      <style>
                        <back_color>Lime</back_color>
                        <fore_color>Black</fore_color>
                      </style>
                      <widgets>
                        <widget type="PROGRESSBAR" x="3" y="37" width="106" height="34" align="Bottom" hyperlink="" display_index="0" padding="0" max="100" min="0" value="99" show_text="False" auto_calculation="False" color="Green" back_color="White" fore_color="Black" />
                      </widgets>
                    </node>
                  </nodes>
                  <lines>
                    <line target="70" begin_side="Right" end_side="Left" begin_rect="551, 2216, 190, 38" end_rect="808, 2156, 81, 74" />
                    <line target="71" begin_side="Right" end_side="Left" begin_rect="551, 2216, 190, 38" end_rect="808, 2240, 112, 74" />
                  </lines>
                </node>
              </nodes>
              <lines>
                <line target="15" begin_side="Right" end_side="Left" begin_rect="310, 1865, 174, 68" end_rect="551, 1544, 142, 38" />
                <line target="21" begin_side="Right" end_side="Left" begin_rect="310, 1865, 174, 68" end_rect="551, 1712, 75, 38" />
                <line target="13" begin_side="Right" end_side="Left" begin_rect="310, 1865, 174, 68" end_rect="551, 1880, 88, 38" />
                <line target="12" begin_side="Right" end_side="Left" begin_rect="310, 1865, 174, 68" end_rect="551, 2048, 77, 38" />
                <line target="16" begin_side="Right" end_side="Left" begin_rect="310, 1865, 174, 68" end_rect="551, 2216, 177, 38" />
              </lines>
            </node>
            <node id="5" text="IR&#xD;&#xA;0x1f03_0000" x="310" y="2369" width="161" height="68" text_b="2, 2, 157, 64" fold_btn_b="471, 2397, 13, 13">
              <style>
                <back_color>Yellow</back_color>
                <fore_color>Black</fore_color>
                <border_color>Red</border_color>
                <shape>1</shape>
              </style>
              <nodes>
                <node id="18" text="driver" x="551" y="2324" width="81" height="74" text_b="2, 2, 77, 34">
                  <style>
                    <back_color>Lime</back_color>
                    <fore_color>Black</fore_color>
                  </style>
                  <widgets>
                    <widget type="PROGRESSBAR" x="3" y="37" width="75" height="34" align="Bottom" hyperlink="" display_index="0" padding="0" max="100" min="0" value="99" show_text="False" auto_calculation="False" color="Green" back_color="White" fore_color="Black" />
                  </widgets>
                </node>
                <node id="17" text="example" x="551" y="2408" width="112" height="74" text_b="2, 2, 108, 34">
                  <style>
                    <back_color>Lime</back_color>
                    <fore_color>Black</fore_color>
                  </style>
                  <widgets>
                    <widget type="PROGRESSBAR" x="3" y="37" width="106" height="34" align="Bottom" hyperlink="" display_index="0" padding="0" max="100" min="0" value="99" show_text="False" auto_calculation="False" color="Green" back_color="White" fore_color="Black" />
                  </widgets>
                </node>
              </nodes>
              <lines>
                <line target="18" begin_side="Right" end_side="Left" begin_rect="310, 2369, 174, 68" end_rect="551, 2324, 81, 74" />
                <line target="17" begin_side="Right" end_side="Left" begin_rect="310, 2369, 174, 68" end_rect="551, 2408, 112, 74" />
              </lines>
            </node>
            <node id="2" text="UART&#xD;&#xA;0x1f04_0000" x="310" y="2537" width="161" height="68" text_b="2, 2, 157, 64" fold_btn_b="471, 2565, 13, 13">
              <style>
                <back_color>Yellow</back_color>
                <fore_color>Black</fore_color>
                <border_color>Red</border_color>
                <shape>1</shape>
              </style>
              <nodes>
                <node id="4" text="driver" x="551" y="2492" width="81" height="74" text_b="2, 2, 77, 34">
                  <style>
                    <back_color>Lime</back_color>
                    <fore_color>Black</fore_color>
                  </style>
                  <widgets>
                    <widget type="PROGRESSBAR" x="3" y="37" width="75" height="34" align="Bottom" hyperlink="" display_index="0" padding="0" max="100" min="0" value="99" show_text="False" auto_calculation="False" color="Green" back_color="White" fore_color="Black" />
                  </widgets>
                </node>
                <node id="5" text="example" x="551" y="2576" width="112" height="74" text_b="2, 2, 108, 34">
                  <style>
                    <back_color>Lime</back_color>
                    <fore_color>Black</fore_color>
                  </style>
                  <widgets>
                    <widget type="PROGRESSBAR" x="3" y="37" width="106" height="34" align="Bottom" hyperlink="" display_index="0" padding="0" max="100" min="0" value="99" show_text="False" auto_calculation="False" color="Green" back_color="White" fore_color="Black" />
                  </widgets>
                </node>
              </nodes>
              <lines>
                <line target="4" begin_side="Right" end_side="Left" begin_rect="310, 2537, 174, 68" end_rect="551, 2492, 81, 74" />
                <line target="5" begin_side="Right" end_side="Left" begin_rect="310, 2537, 174, 68" end_rect="551, 2576, 112, 74" />
              </lines>
            </node>
            <node id="5" text="I2C MASTER&#xD;&#xA;0x1f05_0000" x="310" y="2705" width="161" height="68" text_b="2, 2, 157, 64" fold_btn_b="471, 2733, 13, 13">
              <style>
                <back_color>Yellow</back_color>
                <fore_color>Black</fore_color>
                <border_color>Red</border_color>
                <shape>1</shape>
              </style>
              <nodes>
                <node id="23" text="driver" x="551" y="2660" width="81" height="74" text_b="2, 2, 77, 34">
                  <style>
                    <back_color>Lime</back_color>
                    <fore_color>Black</fore_color>
                  </style>
                  <widgets>
                    <widget type="PROGRESSBAR" x="3" y="37" width="75" height="34" align="Bottom" hyperlink="" display_index="0" padding="0" max="100" min="0" value="99" show_text="False" auto_calculation="False" color="Green" back_color="White" fore_color="Black" />
                  </widgets>
                </node>
                <node id="22" text="example" x="551" y="2744" width="112" height="74" text_b="2, 2, 108, 34">
                  <style>
                    <back_color>Lime</back_color>
                    <fore_color>Black</fore_color>
                  </style>
                  <widgets>
                    <widget type="PROGRESSBAR" x="3" y="37" width="106" height="34" align="Bottom" hyperlink="" display_index="0" padding="0" max="100" min="0" value="99" show_text="False" auto_calculation="False" color="Green" back_color="White" fore_color="Black" />
                  </widgets>
                </node>
              </nodes>
              <lines>
                <line target="23" begin_side="Right" end_side="Left" begin_rect="310, 2705, 174, 68" end_rect="551, 2660, 81, 74" />
                <line target="22" begin_side="Right" end_side="Left" begin_rect="310, 2705, 174, 68" end_rect="551, 2744, 112, 74" />
              </lines>
            </node>
            <node id="4" text="I2C SLAVE&#xD;&#xA;0x1f06_0000" x="310" y="2873" width="161" height="68" text_b="2, 2, 157, 64" fold_btn_b="471, 2901, 13, 13">
              <style>
                <back_color>Yellow</back_color>
                <fore_color>Black</fore_color>
                <border_color>Red</border_color>
                <shape>1</shape>
              </style>
              <nodes>
                <node id="25" text="driver" x="551" y="2828" width="81" height="74" text_b="2, 2, 77, 34">
                  <style>
                    <back_color>Lime</back_color>
                    <fore_color>Black</fore_color>
                  </style>
                  <widgets>
                    <widget type="PROGRESSBAR" x="3" y="37" width="75" height="34" align="Bottom" hyperlink="" display_index="0" padding="0" max="100" min="0" value="99" show_text="False" auto_calculation="False" color="Green" back_color="White" fore_color="Black" />
                  </widgets>
                </node>
                <node id="24" text="example" x="551" y="2912" width="112" height="74" text_b="2, 2, 108, 34">
                  <style>
                    <back_color>Lime</back_color>
                    <fore_color>Black</fore_color>
                  </style>
                  <widgets>
                    <widget type="PROGRESSBAR" x="3" y="37" width="106" height="34" align="Bottom" hyperlink="" display_index="0" padding="0" max="100" min="0" value="99" show_text="False" auto_calculation="False" color="Green" back_color="White" fore_color="Black" />
                  </widgets>
                </node>
              </nodes>
              <lines>
                <line target="25" begin_side="Right" end_side="Left" begin_rect="310, 2873, 174, 68" end_rect="551, 2828, 81, 74" />
                <line target="24" begin_side="Right" end_side="Left" begin_rect="310, 2873, 174, 68" end_rect="551, 2912, 112, 74" />
              </lines>
            </node>
            <node id="6" text="FLASH&#xD;&#xA;0x1f07_0000" x="310" y="3041" width="161" height="68" text_b="2, 2, 157, 64" fold_btn_b="471, 3069, 13, 13">
              <style>
                <back_color>Yellow</back_color>
                <fore_color>Black</fore_color>
                <border_color>Red</border_color>
                <shape>1</shape>
              </style>
              <nodes>
                <node id="20" text="driver" x="551" y="2996" width="81" height="74" text_b="2, 2, 77, 34">
                  <style>
                    <back_color>Lime</back_color>
                    <fore_color>Black</fore_color>
                  </style>
                  <widgets>
                    <widget type="PROGRESSBAR" x="3" y="37" width="75" height="34" align="Bottom" hyperlink="" display_index="0" padding="0" max="100" min="0" value="99" show_text="False" auto_calculation="False" color="Green" back_color="White" fore_color="Black" />
                  </widgets>
                </node>
                <node id="19" text="example" x="551" y="3080" width="112" height="74" text_b="2, 2, 108, 34">
                  <style>
                    <back_color>Lime</back_color>
                    <fore_color>Black</fore_color>
                  </style>
                  <widgets>
                    <widget type="PROGRESSBAR" x="3" y="37" width="106" height="34" align="Bottom" hyperlink="" display_index="0" padding="0" max="100" min="0" value="99" show_text="False" auto_calculation="False" color="Green" back_color="White" fore_color="Black" />
                  </widgets>
                </node>
              </nodes>
              <lines>
                <line target="20" begin_side="Right" end_side="Left" begin_rect="310, 3041, 174, 68" end_rect="551, 2996, 81, 74" />
                <line target="19" begin_side="Right" end_side="Left" begin_rect="310, 3041, 174, 68" end_rect="551, 3080, 112, 74" />
              </lines>
            </node>
            <node id="3" text="中断" x="310" y="3224" width="62" height="38" text_b="2, 2, 58, 34" fold_btn_b="372, 3237, 13, 13">
              <style>
                <back_color>Yellow</back_color>
                <fore_color>Black</fore_color>
                <border_color>Red</border_color>
                <shape>1</shape>
              </style>
              <nodes>
                <node id="9" text="driver" x="452" y="3164" width="81" height="74" text_b="2, 2, 77, 34">
                  <style>
                    <back_color>Lime</back_color>
                    <fore_color>Black</fore_color>
                  </style>
                  <widgets>
                    <widget type="PROGRESSBAR" x="3" y="37" width="75" height="34" align="Bottom" hyperlink="" display_index="0" padding="0" max="100" min="0" value="99" show_text="False" auto_calculation="False" color="Green" back_color="White" fore_color="Black" />
                  </widgets>
                </node>
                <node id="1" text="example" x="452" y="3248" width="112" height="74" text_b="2, 2, 108, 34">
                  <style>
                    <back_color>Lime</back_color>
                    <fore_color>Black</fore_color>
                  </style>
                  <widgets>
                    <widget type="PROGRESSBAR" x="3" y="37" width="106" height="34" align="Bottom" hyperlink="" display_index="0" padding="0" max="100" min="0" value="99" show_text="False" auto_calculation="False" color="Green" back_color="White" fore_color="Black" />
                  </widgets>
                </node>
              </nodes>
              <lines>
                <line target="9" begin_side="Right" end_side="Left" begin_rect="310, 3224, 75, 38" end_rect="452, 3164, 81, 74" />
                <line target="1" begin_side="Right" end_side="Left" begin_rect="310, 3224, 75, 38" end_rect="452, 3248, 112, 74" />
              </lines>
            </node>
          </nodes>
          <lines>
            <line target="1" begin_side="Right" end_side="Left" begin_rect="106, 1642, 124, 58" end_rect="310, 521, 161, 68" />
            <line target="3" begin_side="Right" end_side="Left" begin_rect="106, 1642, 124, 58" end_rect="310, 1253, 161, 68" />
            <line target="6" begin_side="Right" end_side="Left" begin_rect="106, 1642, 124, 58" end_rect="310, 1865, 161, 68" />
            <line target="5" begin_side="Right" end_side="Left" begin_rect="106, 1642, 124, 58" end_rect="310, 2369, 161, 68" />
            <line target="2" begin_side="Right" end_side="Left" begin_rect="106, 1642, 124, 58" end_rect="310, 2537, 161, 68" />
            <line target="5" begin_side="Right" end_side="Left" begin_rect="106, 1642, 124, 58" end_rect="310, 2705, 161, 68" />
            <line target="4" begin_side="Right" end_side="Left" begin_rect="106, 1642, 124, 58" end_rect="310, 2873, 161, 68" />
            <line target="6" begin_side="Right" end_side="Left" begin_rect="106, 1642, 124, 58" end_rect="310, 3041, 161, 68" />
            <line target="3" begin_side="Right" end_side="Left" begin_rect="106, 1642, 124, 58" end_rect="310, 3224, 62, 38" />
          </lines>
        </node>
      </nodes>
    </chart>
  </charts>
</document>